/*! ../../../../hocs/IsLoadingHOC */

/*! ../../../../svgs/svgs */

/*! ../../../api/v1/comments/comments_api_util */

/*! ../../../api/v1/topics/topics_api_util */

/*! ../../../generic/delay */

/*! ../../../generic/regex/urlValidators */

/*! ../../../redux/actions/comments */

/*! ../../../redux/actions/subtopics/index */

/*! ../../../redux/actions/topics/index */

/*! ../../../redux/actions/tribunal_comments */

/*! ../../api/v1/comments/comments_api_util */

/*! ../../generic/string/dateFormatter */

/*! ../../hooks/redux/useBindDispatch */

/*! ../../hooks/useOnFileChangeHandler */

/*! ../../redux/actions/topics */

/*! ../../redux/actions/ui */

/*! ../../svgs/svgs */

/*! ../CommonComponents/AnimatedCheckmark/Index */

/*! ../CommonComponents/Button/Index */

/*! ../CommonComponents/Form/Input/Index */

/*! ../CommonComponents/Form/Input3/Index */

/*! ../CommonComponents/Form/Select/Index */

/*! ../CommonComponents/RichTextEditor/Index */

/*! ../CommonComponents/Tooltip/Index */

/*! ../CommonComponents/UserInfoHeader/Index */

/*! ../ErrorMessage/Index */

/*! ../Overlay/style */

/*! ../TopicForm/components/DisplayMedia/Index */

/*! ../TopicForm/components/UploadMedia/Index */

/*! ../UploadImageInput/Index */

/*! ../hooks/redux/useBindDispatch */

/*! ../hooks/useSetInnerHtml */

/*! ../util/form_helpers/hooks/useConfigFormErrors */

/*! ../util/form_helpers/init_form_values */

/*! ./Style */

/*! ./Style/index */

/*! ./checkLinkType */

/*! ./components/DisplayMedia/Index */

/*! ./components/LinkTypeIcon/Index */

/*! ./components/UploadMedia/Index */

/*! ./hooks/useGetLinkMetaDataOnBlur */

/*! ./hooks/useGetStateEffect */

/*! ./hooks/useHandleSubmit */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/taggedTemplateLiteral */

/*! formik */

/*! react */

/*! react-bootstrap */

/*! react-bootstrap/Modal */

/*! react-quill */

/*! react-quill/dist/quill.snow.css */

/*! react-redux */

/*! react-router-dom */

/*! react-toastify */

/*! styled-components */

/*!******************************!*\
  !*** ./src/generic/delay.js ***!
  \******************************/

/*!***************************************!*\
  !*** ./src/pages/TopicForm/Index.jsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/pages/CommentForm/Index.jsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/pages/SubTopicForm/Index.jsx ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/generic/regex/urlValidators.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/pages/TopicForm/Style/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/pages/CommentForm/Style/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/pages/SubTopicForm/Style/index.js ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./src/pages/TopicForm/hooks/checkLinkType.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/pages/CommonComponents/Overlay/style.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/pages/TopicForm/hooks/useHandleSubmit.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/pages/SubTopicForm/hooks/checkLinkType.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/pages/CommentForm/hooks/useHandleSubmit.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/pages/SubTopicForm/hooks/useHandleSubmit.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/pages/CommentForm/hooks/useGetStateEffect.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/pages/CommonComponents/Form/Select/Index.jsx ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/pages/CommonComponents/RichTextEditor/Index.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/pages/TopicForm/hooks/useOnFileChangeHandler.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/pages/TopicForm/components/UploadMedia/Index.jsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/pages/CommonComponents/Form/Select/Style/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/pages/TopicForm/components/LinkTypeIcon/Index.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/pages/TopicForm/hooks/useGetLinkMetaDataOnBlur.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/pages/CommonComponents/AnimatedCheckmark/Index.jsx ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/pages/CommonComponents/RichTextEditor/Style/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/pages/SubTopicForm/hooks/useGetLinkMetaDataOnBlur.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/pages/TopicForm/components/UploadImageInput/Index.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/pages/TopicForm/components/UploadMedia/Style/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/pages/TopicForm/components/LinkTypeIcon/Style/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/pages/CommonComponents/AnimatedCheckmark/Style/index.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./src/pages/TopicForm/components/UploadImageInput/Style/index.js ***!
  \************************************************************************/
